/**********************************************************************
 * TDRP params for AcTrack2Symprod
 **********************************************************************/

//======================================================================
//
// DEBUGGING.
//
//======================================================================
 
///////////// debug ///////////////////////////////////
//
// Debug option.
//
// If set, debug messages will be printed appropriately.
//
//
// Type: enum
// Options:
//     DEBUG_OFF
//     DEBUG_NORM
//     DEBUG_VERBOSE
//

debug = DEBUG_OFF;

//======================================================================
//
// PROCESS CONTROL.
//
//======================================================================
 
///////////// instance ////////////////////////////////
//
// Process instance.
//
// Used for procmap registration and auto restarting.
//
//
// Type: string
//

instance = "";

///////////// no_threads //////////////////////////////
//
// Option to prevent server from using a thread per client.
//
// For debugging purposes it it sometimes useful to suppress the use of 
//   threads. Set no_threads to TRUE for this type of debugging.
//
//
// Type: boolean
//

no_threads = FALSE;

//======================================================================
//
// Server details for support from ServerMgr.
//
//======================================================================
 
///////////// port ////////////////////////////////////
//
// Port number.
//
// The server listens on this port for client requests.
//
//
// Type: int
//

port = 5451;

///////////// qmax ////////////////////////////////////
//
// Max quiescent period (secs).
//
// If the server does not receive requests for this time period, it will 
//   die gracefully. If set to -1, the server never exits.
//
//
// Type: int
//

qmax = -1;

///////////// max_clients /////////////////////////////
//
// Maximum number of clients.
//
// This is the maximum number of threads the application will produce to 
//   handle client requests.  If the maximum is reached, new clients will 
//   receive a SERVICE_DENIED error message and will have to request the 
//   data again.  If set to -1, no maximum is enforced.
//
//
// Type: int
//

max_clients = 64;

//======================================================================
//
// PRODUCT TIME VALIDITY AND EXPIRATION.
//
//======================================================================
 
///////////// valid_secs //////////////////////////////
//
// Product validity period (secs).
//
// The track product will be set valid from the request time to the 
//   request time plus this period. After that it will be considered 
//   expired.
//
// Minimum val: 0
//
// Type: int
//

valid_secs = 300;

//======================================================================
//
// PRODUCT SPATIAL VALIDITY.
//
//======================================================================
 
///////////// useBoundingBox //////////////////////////
//
// Set to TRUE to only include stations within the lat-lon bounding box.
//
// Only accept stations for which the position is inside the bounding 
//   box. Note: this will be overridden if the client specifies horizontal 
//   limits.
//
//
// Type: boolean
//

useBoundingBox = FALSE;

///////////// bounding_box ////////////////////////////
//
// If useBoundingBox is true, only stations within this box will be 
//   included in the product list.
//
// To span the international date line, specify a continuous interval 
//   using positive longitudes which exceed 180 or negative longitudes 
//   which are less than -180. For example, min_lon = 80 and max_lon = 240 
//   will span between 80E and 120W across the Pacific.
//
//
// Type: struct
//   typedef struct {
//      float min_lat;
//      float min_lon;
//      float max_lat;
//      float max_lon;
//   }
//
//

bounding_box = {
    min_lat = -90,
    min_lon = -180,
    max_lat = 90,
    max_lon = 180
};

//======================================================================
//
// RENDERING PARAMETERS.
//
//======================================================================
 
///////////// display_ga //////////////////////////////
//
// display GA aircraft flag.
//
// If TRUE, all aircraft, including GA aircraft, will be displayed.  If 
//   FALSE, GA aircraft won't be displayed.  For this purporse, a GA 
//   aircraft is assumed to be any aircraft with a number somewhere in the 
//   first 3 characters of its callsign.
//
//
// Type: boolean
//

display_ga = TRUE;

///////////// polyline_width //////////////////////////
//
// Width of polylines.
//
// Minimum val: 1
//
// Type: int
//

polyline_width = 2;

///////////// plot_dirn_arrow /////////////////////////
//
// Plot the arrow for direction.
//
// If TRUE, an arrow will be added to the end of the polyline to 
//   indicate the direction of travel of the aircraft.
//
//
// Type: boolean
//

plot_dirn_arrow = TRUE;

///////////// dirn_arrow_head_len /////////////////////
//
// Length of head of dirn arrow (km).
//
// Minimum val: 0
//
// Type: double
//

dirn_arrow_head_len = 5;

///////////// sparse_icons ////////////////////////////
//
// Option to check space between icons.
//
// If TRUE, the distance between consecutive icons will be computed.
//
//
// Type: boolean
//

sparse_icons = FALSE;

///////////// sparse_icons_min_distance ///////////////
//
// Minimum distance between sparse icons (km).
//
// Applicable if sparse_icons is TRUE. Icon rendering will be limited so 
//   that this minimum distance is exceeded bewteen consecutive icons.
//
// Minimum val: 0
//
// Type: double
//

sparse_icons_min_distance = 1;

//======================================================================
//
// Track before current time.
//
//======================================================================
 
///////////// before_secs /////////////////////////////
//
// number of seconds of before track.
//
// Number of seconds of track information to display before the current 
//   position.
//
//
// Type: int
//

before_secs = 36000;

///////////// display_before_icon /////////////////////
//
// display before icon flag.
//
// If TRUE, the before icon (described in the before_icon parameter) is 
//   displayed at each aircraft position before the current position.
//
//
// Type: boolean
//

display_before_icon = FALSE;

///////////// before_icon /////////////////////////////
//
// before icon.
//
// Array defining the icon to be used for the before positions.  The 
//   icon is a bit-mapped square icon.  You put 1's in the positions of 
//   the icon where the bit should be displayed, and 0's in the positions 
//   that are not a part of the icon.  You may want to look at an example 
//   parameter file to see how this is done.
//
//
// Type: int
// 2D array - variable size
//

before_icon = {
  { 1, 0, 0, 0, 1 },
  { 0, 1, 0, 1, 0 },
  { 0, 0, 1, 0, 0 },
  { 0, 1, 0, 1, 0 },
  { 1, 0, 0, 0, 1 }
};

///////////// before_icon_color ///////////////////////
//
// before icon color.
//
// Name of X color to be used when rendering the before icon(s).
//
//
// Type: string
//

before_icon_color = "orange";

///////////// display_before_polyline /////////////////
//
// display before polyline flag.
//
// If TRUE, the before positions will be connected with a polyline.
//
//
// Type: boolean
//

display_before_polyline = TRUE;

///////////// before_polyline_color ///////////////////
//
// before polyline color.
//
// Name of X color to be used when rendering the before polyline.
//
//
// Type: string
//

before_polyline_color = "red";

//======================================================================
//
// Track at current time.
//
//======================================================================
 
///////////// display_current_icon ////////////////////
//
// display current icon flag.
//
// If TRUE, the current icon (described in the current_icon parameter) 
//   is displayed at the current position.
//
//
// Type: boolean
//

display_current_icon = TRUE;

///////////// current_icon ////////////////////////////
//
// current icon.
//
// Array defining the icon to be used for the current position.  The 
//   icon is a bit-mapped square icon.  You put 1's in the positions of 
//   the icon where the bit should be displayed, and 0's in the positions 
//   that are not a part of the icon.  You may want to look at an example 
//   parameter file to see how this is done.
//
//
// Type: int
// 2D array - variable size
//

current_icon = {
  { 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0 },
  { 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0 },
  { 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0 },
  { 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0 },
  { 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 },
  { 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 },
  { 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 },
  { 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0 },
  { 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0 },
  { 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0 },
  { 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0 }
};

///////////// current_icon_color //////////////////////
//
// current icon color.
//
// Name of X color to be used when rendering the current icon.
//
//
// Type: string
//

current_icon_color = "yellow";

///////////// display_label ///////////////////////////
//
// display label flag.
//
// If TRUE, the callsign of the aircraft will be displayed by the 
//   current position icon (or where the current position icon would be if 
//   it isn't being displayed.
//
//
// Type: boolean
//

display_label = TRUE;

///////////// label_color /////////////////////////////
//
// label color.
//
// Name of the X color to be used when rendering the aircraft label.
//
//
// Type: string
//

label_color = "yellow";

///////////// label_font //////////////////////////////
//
// label font.
//
// Suggested X font to use for rendering label.
//
//
// Type: string
//

label_font = "8x13";

///////////// label_horiz_align ///////////////////////
//
// label horizontal alignment.
//
// Desired horizontal alignment for the label.
//
//
// Type: enum
// Options:
//     HORIZ_ALIGN_LEFT
//     HORIZ_ALIGN_CENTER
//     HORIZ_ALIGN_RIGHT
//

label_horiz_align = HORIZ_ALIGN_CENTER;

///////////// label_vert_align ////////////////////////
//
// label vertical alignment.
//
// Desired vertical alignment for the label.
//
//
// Type: enum
// Options:
//     VERT_ALIGN_TOP
//     VERT_ALIGN_CENTER
//     VERT_ALIGN_BOTTOM
//

label_vert_align = VERT_ALIGN_CENTER;

///////////// label_offset ////////////////////////////
//
// label offset.
//
// Pixel offsets for label rendering.  The label is rendered at the 
//   given offsets from the current position location.  A positive 
//   x_offset moves the label to the right; a positive y_offset moves the 
//   label up.
//
//
// Type: struct
//   typedef struct {
//      int x_offset;
//      int y_offset;
//   }
//
//

label_offset = {
    x_offset = 20,
    y_offset = 20
};

//======================================================================
//
// Track after current time.
//
//======================================================================
 
///////////// after_secs //////////////////////////////
//
// number of seconds of after track.
//
// Number of seconds of track information to display after the current 
//   position.  Of course, when displaying realtime aircraft data, there 
//   will be no track information after the current position, so this 
//   value will be ignored.
//
//
// Type: int
//

after_secs = 36000;

///////////// display_after_icon //////////////////////
//
// display after icon flag.
//
// If TRUE, the after icon (described in the after_icon parameter) is 
//   displayed at each aircraft position after the current position.
//
//
// Type: boolean
//

display_after_icon = FALSE;

///////////// after_icon //////////////////////////////
//
// after icon.
//
// Array defining the icon to be used for the after positions.  The icon 
//   is a bit-mapped square icon.  You put 1's in the positions of the 
//   icon where the bit should be displayed, and 0's in the positions that 
//   are not a part of the icon.  You may want to look at an example 
//   parameter file to see how this is done.
//
//
// Type: int
// 2D array - variable size
//

after_icon = {
  { 0, 0, 1, 0, 0 },
  { 0, 0, 1, 0, 0 },
  { 1, 1, 1, 1, 1 },
  { 0, 0, 1, 0, 0 },
  { 0, 0, 1, 0, 0 }
};

///////////// after_icon_color ////////////////////////
//
// after icon color.
//
// Name of X color to be used when rendering the after icon(s).
//
//
// Type: string
//

after_icon_color = "red";

///////////// display_after_polyline //////////////////
//
// display after polyline flag.
//
// If TRUE, the after positions will be connected with a polyline.
//
//
// Type: boolean
//

display_after_polyline = TRUE;

///////////// after_polyline_color ////////////////////
//
// after polyline color.
//
// Name of X color to be used when rendering the after polyline.
//
//
// Type: string
//

after_polyline_color = "pink";

//======================================================================
//
// Altitude display.
//
//======================================================================
 
///////////// color_by_altitude ///////////////////////
//
// Option to set color based on altitude field.
//
// If TRUE, this option overrides the other color options and sets the 
//   color based on the aircraft altitude. The colors used are set in the 
//   altitude_color array.
//
//
// Type: boolean
//

color_by_altitude = FALSE;

///////////// altitude_color_scale ////////////////////
//
// Color scale for altitude data - only used if color_by_altitude is 
//   TRUE.
//
// This is an array of entries, each of which has min_val, max_val and 
//   color for each altitude range selected. Altitude units are meters. If 
//   the true altitude is outside this range the color will default to the 
//   color which would have been used if color_by_altitude were FALSE.
//
//
// Type: struct
//   typedef struct {
//      double min_val;
//      double max_val;
//      char* color;
//   }
//
// 1D array - variable length.
//

altitude_color_scale = {
  {
    min_val = 0,
    max_val = 0,
    color = "not_set"
  }
};

///////////// plot_altitude_text //////////////////////
//
// Option to plot altitude as text instead of icon.
//
// If TRUE, the altitude value is plotted at the aircraft position 
//   instead of the icon. The altitude_font is used.
//
//
// Type: boolean
//

plot_altitude_text = FALSE;

///////////// altitude_font ///////////////////////////
//
// altitude font.
//
// Suggested X font to use for rendering altitude.
//
//
// Type: string
//

altitude_font = "6x10";

//======================================================================
//
// Specify callsigns to be displayed.
//
//======================================================================
 
///////////// specify_callsigns ///////////////////////
//
// Option to specify callsigns to be displayed.
//
// If TRUE, only the specified callsigns will be displayed. If FALSE, 
//   all callsigns will be displayed.
//
//
// Type: boolean
//

specify_callsigns = TRUE;

///////////// callsign_list ///////////////////////////
//
// List of callsigns to be displayed.
//
// See 'specify_callsigns' parameter above.
//
//
// Type: string
// 1D array - variable length.
//

callsign_list = {
  "N817NA"
};

//======================================================================
//
// Set color by callsign.
//
//======================================================================
 
///////////// color_by_callsign ///////////////////////
//
// Option to set color based on airfraft callsign.
//
// If TRUE, the track for a recognized callsign will be colored 
//   accordingly.
//
//
// Type: boolean
//

color_by_callsign = TRUE;

///////////// callsign_colors /////////////////////////
//
// Color table lookup for aircraft callsigns.
//
// See 'color_by_callsign'.
//
//
// Type: struct
//   typedef struct {
//      string callsign;
//      string color;
//   }
//
// 1D array - variable length.
//

callsign_colors = {
  {
    callsign = "N806NA",
    color = "orange"
  }
  ,
  {
    callsign = "N817NA",
    color = "cyan"
  }
  ,
  {
    callsign = "N555DS",
    color = "green"
  }
};

