/**********************************************************************
 * TDRP params for Rhi2Spdb
 **********************************************************************/

//======================================================================
//
// Program name: Rhi2Spdb.
//
// Rhi2Spdb reads mdv files containing measured RHI data, creates a 
//   GenPt to describe the rhi details and stores it in SPDB.
//
//======================================================================
 
///////////// debug ///////////////////////////////////
//
// Debug option.
//
// If set, debug messages will be printed appropriately.
//
//
// Type: enum
// Options:
//     DEBUG_OFF
//     DEBUG_NORM
//     DEBUG_VERBOSE
//

debug = DEBUG_NORM;

///////////// instance ////////////////////////////////
//
// Process instance.
//
// Used for registration with procmap.
//
//
// Type: string
//

instance = "xband";

///////////// mode ////////////////////////////////////
//
// Operating mode.
//
// In REALTIME mode, the program waits for a new input file - and this 
//   requires that the latest_data_info files are available. In ARCHIVE 
//   mode, it moves through the data between the start and end times set 
//   on the command line. In FILELIST mode, it moves through the list of 
//   file names specified on the command line. Paths (in FILELIST mode, at 
//   least) MUST contain a day-directory below the data file -- 
//   ./data_file.mdv will not work as a file path.
//
//
// Type: enum
// Options:
//     ARCHIVE
//     REALTIME
//     FILELIST
//

mode = ARCHIVE;

///////////// max_realtime_data_age_secs //////////////
//
// Maximum age of realtime data (secs).
//
// Only data less old than this will be used.
//
//
// Type: int
//

max_realtime_data_age_secs = 3600;

///////////// time_between_checks_secs ////////////////
//
// Time between checking for new data (secs).
//
// The app checks for new data at this interval.
//
//
// Type: int
//

time_between_checks_secs = 2;

///////////// mdv_search_margin_secs //////////////////
//
// Search margin for finding the closest MDV data (secs).
//
// Normally 0 will work, but it is good to widen the search a bit so as 
//   not to miss data with a non-standard time stamp.
//
//
// Type: int
//

mdv_search_margin_secs = 900;

///////////// input_url ///////////////////////////////
//
// Input URL for MDV data.
//
// This is used in REALTIME and ARCHIVE modes only. In FILELIST mode, 
//   the file paths are specified on the command line.
//
//
// Type: string
//

input_url = "/home/disk/mjo/data.server/olympex/cfradial/moments/xband_all/rhi";

///////////// output_url //////////////////////////////
//
// Output URL for SPBD data.
//
//
// Type: string
//

output_url = "/home/disk/mjo/data.server/olympex/spdb/rhi/xband_all";

