# mixing ratio

0.000	0.001	dodgerblue3
0.001	0.002	royalblue3
0.002	0.003	blue
0.003   0.004   mediumblue
0.004   0.005   navyblue
0.005   0.006   midnightblue
0.006   0.007   dimgray
0.007   0.008   slategray
0.008   0.009   seagreen
0.009   0.010   forestgreen
0.010   0.012   olivedrab
0.012   0.014   yellowgreen
0.014	0.016	Gold3
0.016 	0.018 	gold
0.018	0.020	yellow
0.020	0.022 	orange
0.022 	0.024 	coral
0.024   0.026   tomato
0.026   0.028   firebrick1
0.028 	0.030	OrangeRed
0.030 	0.032 	Red
0.032 	0.034 	DeepPink
0.034	0.036	Maroon1
0.036   0.038   HotPink
0.038	0.099	Pink

