######################################################################
# PECAN - on hail
#
######################################################################
# SYSTEM processes
#
Janitor           logs     start_Janitor.logs        snuff_inst
Scout             primary  start_Scout               kill_Scout
DataMapper        primary  start_DataMapper          kill_DataMapper
#
######################################################################
# SERVER processes
#
DsServerMgr       primary  start_inst(no-params)     snuff_inst
#
######################################################################
#
# NPOL moments ingest
#
InputWatcher npol_raw       start_inst(ingest)  snuff_inst
RadxConvert  npol           start_inst(ingest)  snuff_inst
LdataWatcher npol_separate  start_inst(ingest)  snuff_inst
Rhi2Spdb     npol           start_inst(ingest)  snuff_inst
#
######################################################################
# Observations ingest
#
CsuSounding2Spdb   npol      start_inst(ingest)  snuff_inst
#NcarAcPosn2Spdb    ops                start_inst(ingest)  snuff_inst
#
######################################################################
# Convective/stratiform partitioning
#
#StratFinder        mrms                start_inst(alg)     snuff_inst
######################################################################
# Storm tracking
#
#Titan           mrms_conv             start_inst(alg)     snuff_inst
#Tstorms2Spdb    mrms_conv             start_inst(alg)     snuff_inst
#OpticalFlow     mrms                  start_inst(alg)     snuff_inst
######################################################################
# NPOL PID and rain rate
#
RadxPartRain       npol.sur        start_inst(partrain)     snuff_inst
RadxPartRain       npol.rhi        start_inst(partrain)     snuff_inst
######################################################################
#
# Radx2Grid for low-level PPI grids and 3D grids
#
#Radx2Grid         3D.spol         start_Radx2Grid.3D.spol snuff_inst
#MdvMerge2      lowppi_mosaic  start_MdvMerge2.lowppi_mosaic  snuff_inst
######################################################################
#
# QPE
#
#RateAccum         running          start_inst(qpe)   snuff_inst
#RateAccum         daily            start_inst(qpe)   snuff_inst
##RadxQpe          spol             start_inst(qpe)   snuff_inst
#
######################################################################
# Images to catalog
#
#LdataMultWatcher   catalog.spol       start_inst(catalog) snuff_inst
######################################################################
